<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kiit.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/virus"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Prevention"></activity>
        <activity android:name=".Symptoms" />
        <activity android:name=".AboutCovid" />
        <activity android:name=".Dashboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CountryDetails" />
        <activity android:name=".AffectedCountries" />
        <activity android:name=".CoronaCase_details" />
        <activity android:name=".MainActivity" />
        <activity android:name=".screening_three" />
        <activity android:name=".screening_two" />
        <activity android:name=".screening_one" />
    </application>

</manifest>