<resources>
    <string name="app_name">Covid Tracker</string>
    <string name="string1">\u25CFSevere,constant chest pain or pressure</string>
    <string name="string2">\u25CFExtream difficulty in breathing</string>
    <string name="string3">\u25CFSevere,constant light headedness</string>
    <string name="string4">\u25CFSerious disorientation or unresponsiveness</string>
    <string name="about">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus."\n""\n"
Most people infected with the COVID-19 virus will experience mild to moderate respiratory "\n" illness and recover without requiring special treatment.  Older people, and those with underlying "\n" medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer"\n" are more likely to develop serious illness."\n""\n"
The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus,"\n" the disease it causes and how it spreads. Protect yourself and others from infection by "\n"washing your hands or using an alcohol based rub frequently and not touching your face."\n""\n"
The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose"\n" when an infected person coughs or sneezes, so it’s important that you also practice respiratory "\n"etiquette (for example, by coughing into a flexed elbow).</string>
<string name="mcommon1">Fever</string>
    <string name="mcommon2">Dry cough</string>
    <string name="mcommon3">Tiredness</string>
    <string name="lcommon1">Aches and pains</string>
       <string name="lcommon2">Sore throat</string>
    <string name="lcommon3">Diarrhoea</string>
       <string name="lcommon4">Conjunctivitis</string>
    <string name="lcommon5">Headache</string>
       <string name="lcommon6">Loss of taste"\n" or smell</string>
    <string name="s">Difficulty breathing "\n"or shortness of breath</string>
    <string name="s1">Chest pain"\n" or pressure</string>
    <string name="s2">Loss of speech"\n" or movement</string>
   <string name="symp">Seek immediate medical attention if you have serious symptoms.  Always call before visiting your doctor or health facility."\n"
    People with mild symptoms who are otherwise healthy should manage their symptoms at home."\n"
    On average it takes 5–6 days from when someone is infected with the virus for symptoms to show,"\n"
    however it can take up to 14 days.</string>

    <string name="p1">Wash your hands"\n" regularly</string>
    <string name="p2">Maintain at least 1 metre distance</string>
    <string name="p3">Avoid touching"\n" your face</string>
    <string name="p4">Cover your mouth"\n" while coughing"\n" or sneezing </string>
    <string name="p5">Stay home if"\n" you feel unwell.</string>
    <string name="p6"> Refrain "\n"from smoking</string>
    <string name="p7"> Avoide unnecessary"\n" travel</string>
    <string name="p8"> Stay away from "\n"large"\n" groups of people</string>
</resources>