<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoronaCase_details">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="9dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp">
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/cases"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Cases"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/recovered"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/deaths"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/active"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="9dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/card_graph"
        android:layout_above="@+id/btn_track">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Scroll"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Global Stats"
                        android:padding="10dp"
                        android:textSize="30sp"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cases"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/totalcase_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="25sp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_margin="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:id="@+id/recovered_tv"
                            android:layout_marginRight="25sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_margin="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crtical"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:id="@+id/critical_tv"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_margin="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/active_tv"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:padding="5dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_margin="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Deaths"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/totaldeaths_tv"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_margin="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Cases"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:id="@+id/todaycases_tv"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_margin="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Deaths"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/todaydeaths_tv"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:padding="5dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_white"
                        android:layout_margin="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected Countries"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#000000"
                            android:id="@+id/affectedcountries"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:textSize="25sp"
                            android:padding="5dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="Track Countries"
        android:background="@color/color_one"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20dp"/>

</RelativeLayout>