<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AffectedCountries"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/searchbutton"
            android:src="@drawable/ic_baseline_search"
            android:padding="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryname"
            android:hint="Country Name"
            android:padding="10sp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/search_background"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_view"
        android:layout_below="@+id/search"
        android:layout_margin="10dp"/>

</RelativeLayout>