<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:id="@+id/layout_state_wise_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:weightSum="3">

        <TextView
            android:id="@+id/stname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:text="StateName"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="#000000"
            android:text="1234567890"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/call_img"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_call_24"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>